{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clic",
				"click_button"
			],
			[
				"cli",
				"click_button"
			],
			[
				"fil",
				"fill_in"
			],
			[
				"save",
				"save_and_open_page"
			],
			[
				"wel",
				"welcome_email_template"
			],
			[
				"we",
				"welcome_email_subject"
			],
			[
				"atte",
				"attend_email_template"
			],
			[
				"attend",
				"attend_email_subject"
			],
			[
				"les",
				"lesson"
			],
			[
				"less",
				"lesson_type"
			],
			[
				"lesson",
				"lesson_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/js/palabras.js",
			"settings":
			{
				"buffer_size": 4682,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/marikka/Library/Application Support/Sublime Text 2/Packages/sublime-jslint/sublime-jslint.sublime-settings",
			"settings":
			{
				"buffer_size": 405,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"lint",
				"Preferences: JSLint Settings – Default"
			],
			[
				"jslin",
				"Preferences: JSLint Settings – Default"
			],
			[
				"jslint",
				"Preferences: JSLint Settings – User"
			],
			[
				"pref",
				"Preferences: JSLint Settings – Default"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/marikka/Library/Application Support/Sublime Text 2/Packages/User/sublime-jslint.sublime-settings",
		"/Users/marikka/Library/Application Support/Sublime Text 2/Packages/sublime-jslint/sublime-jslint.sublime-settings",
		"/Users/marikka/Tyot/tanko/app/assets/stylesheets/main.scss",
		"/Users/marikka/Tyot/tanko/app/views/lessons/_index_table.html.slim",
		"/Users/marikka/Tyot/tanko/config/routes.rb",
		"/Users/marikka/Tyot/tanko/app/controllers/settings_controller.rb",
		"/Users/marikka/Tyot/tanko/app/views/settings/edit.html.slim",
		"/Users/marikka/Tyot/tanko/config/locales/tanko.fi.yml",
		"/Users/marikka/Tyot/tanko/app/views/layouts/application.html.slim",
		"/Users/marikka/Tyot/tanko/spec/requests/settings_spec.rb",
		"/Users/marikka/Tyot/tanko/spec/requests/lesson_spec.rb",
		"/Users/marikka/Tyot/tanko/spec/requests/lesson_type_spec.rb",
		"/Users/marikka/Tyot/tanko/spec/support/helper_methods.rb",
		"/Users/marikka/Tyot/tanko/app/views/lessons/index.html.slim",
		"/Users/marikka/Tyot/tanko/app/controllers/lessons_controller.rb",
		"/Users/marikka/Tyot/tanko/config/initializers/default_settings.rb",
		"/Users/marikka/Tyot/tanko/README",
		"/Users/marikka/Tyot/tanko/spec/helpers/login_helper_spec.rb",
		"/Users/marikka/Tyot/tanko/app/controllers/application_controller.rb",
		"/Users/marikka/Tyot/tanko/config/locales/devise.fi.yml",
		"/Users/marikka/Tyot/tanko/config/locales/fi.yml",
		"/Users/marikka/Tyot/tanko/app/controllers/attendances_controller.rb",
		"/Users/marikka/Tyot/tanko/config/application.rb",
		"/Users/marikka/Tyot/tanko/spec/factories.rb",
		"/Users/marikka/Tyot/tanko/app/views/settings/show_terms_of_use.html.slim",
		"/Users/marikka/Tyot/tanko/app/models/user.rb",
		"/Users/marikka/Tyot/tanko/app/models/instructor.rb",
		"/Users/marikka/Tyot/tanko/app/models/lesson_type.rb",
		"/Users/marikka/Tyot/tanko/app/models/lesson.rb",
		"/Users/marikka/Tyot/tanko/app/models/attendance.rb",
		"/Users/marikka/Tyot/tanko/tanko.sublime-project",
		"/Users/marikka/Tyot/tanko/config/locales/devise.en.yml",
		"/Users/marikka/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/marikka/Tyot/tanko/spec/requests/register_users_spec.rb",
		"/Users/marikka/Tyot/tanko/db/seeds.rb",
		"/Users/marikka/Tyot/tanko/app/mailers/user_mailer.rb",
		"/Users/marikka/Tyot/tanko/app/models/settings.rb",
		"/Users/marikka/Tyot/tanko/db/schema.rb",
		"/Users/marikka/Tyot/tanko/spec/spec_helper.rb",
		"/Users/marikka/Tyot/tanko/spec/support/devise.rb",
		"/Users/marikka/Tyot/tanko/spec/requests/sign_in_spec.rb",
		"/Users/marikka/Tyot/tanko/Gemfile",
		"/Users/marikka/Tyot/tanko/config/environments/test.rb",
		"/Users/marikka/Tyot/tanko/config/initializers/devise.rb",
		"/Users/marikka/Tyot/marekmiettinen/marekmiettinen.sublime-project",
		"/Users/marikka/Tyot/tanko/spec/models/options_spec.rb",
		"/Users/marikka/Tyot/tanko/app/views/devise/registrations/new.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/lessons/_form.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/lessons/_lesson_box.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/lessons/edit.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/lessons/own.html.slim",
		"/Users/marikka/Tyot/tanko/Guardfile",
		"/Users/marikka/Tyot/tanko/lib/tasks/test_seed.rake",
		"/Users/marikka/Tyot/henriikkaroo/henriikkaroo.sublime-project",
		"/Users/marikka/Tyot/tanko/app/views/devise/shared/_links.slim",
		"/Users/marikka/Tyot/tanko/app/views/devise/passwords/new.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/devise/menu/_registration_items.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/devise/menu/_login_items.html.slim",
		"/Users/marikka/Tyot/tanko/app/views/devise/shared/_links.slim.rhtml",
		"/Users/marikka/Tyot/tanko/app/views/devise/menu/_registration_items.html.slim.rhtml",
		"/Users/marikka/Tyot/tanko/app/views/devise/menu/_login_items.html.erb",
		"/Users/marikka/Tyot/tanko/app/assets/stylesheets/application.css",
		"/Users/marikka/Tyot/tanko/app/assets/javascripts/application.js",
		"/Users/marikka/Tyot/tanko/.gitignore",
		"/Users/marikka/Tyot/tanko/config/environments/production.rb",
		"/Users/marikka/Tyot/tanko/config/environments/development.rb",
		"/Users/marikka/Tyot/tanko/features/step_definitions/web_steps.rb",
		"/Users/marikka/Työt/tanko/app/mailers/user_mailer.rb",
		"/Users/marikka/Työt/tanko/app/models/user.rb",
		"/Users/marikka/Työt/tanko/app/views/lessons/show.html.slim",
		"/Users/marikka/Työt/tanko/config/locales/tanko.fi.yml",
		"/Users/marikka/Työt/tanko/app/models/attendance.rb",
		"/Users/marikka/Tyot/tanko/features/support/run_seed.rb",
		"/Users/marikka/Tyot/tanko/tanko.sublime-workspace",
		"/Users/marikka/Desktop/web_steps.rb",
		"/Users/marikka/Desktop/tanko_steps.rb",
		"/Users/marikka/Työt/tanko/features/step_definitions/tanko_steps.rb",
		"/Users/marikka/Työt/tanko/db/schema.rb",
		"/Users/marikka/Työt/tanko/db/schema.rb",
		"/Users/marikka/Työt/tanko/app/models/lesson.rb",
		"/Users/marikka/Työt/tanko/app/views/options/edit.html.slim",
		"/Users/marikka/Työt/tanko/app/controllers/attendances_controller.rb",
		"/Users/marikka/Työt/tanko/app/views/users/show.html.slim",
		"/Users/marikka/Työt/tanko/app/views/devise/registrations/new.html.slim",
		"/Users/marikka/Työt/tanko/db/migrate/20120213215515_add_attend_queue_email_template_and_attend_queue_email_subject_to_option.rb",
		"/Users/marikka/Työt/tanko/app/controllers/lesson_types_controller.rb",
		"/Users/marikka/Työt/tanko/app/views/lesson_types/index.html.slim",
		"/Users/marikka/Työt/tanko/app/views/lessons/index.html.slim",
		"/Users/marikka/Työt/tanko/app/helpers/application_helper.rb",
		"/Users/marikka/Työt/tanko/Gemfile",
		"/Users/marikka/Työt/tanko/app/views/users/index.html.slim",
		"/Users/marikka/Työt/tanko/app/views/lesson_types/show.html.slim",
		"/Users/marikka/Työt/tanko/config/initializers/devise.rb",
		"/Users/marikka/Työt/tanko/db/seeds.rb",
		"/Users/marikka/Työt/tanko/app/views/users/show.html.slim",
		"/Users/marikka/Työt/tanko/app/models/lesson_type.rb",
		"/Users/marikka/Työt/tanko/app/controllers/lessons_controller.rb",
		"/Users/marikka/Työt/tanko/app/controllers/users_controller.rb",
		"/home/marikka/dev/tanko/app/views/devise/passwords/new.html.slim",
		"/home/marikka/dev/tanko/app/views/devise/passwords/edit.html.slim",
		"/home/marikka/dev/tanko/app/views/devise/mailer/reset_password_instructions.html.erb",
		"/home/marikka/dev/tanko/public/stylesheets/sass/main.scss",
		"/home/marikka/dev/tanko/app/views/lessons/own.html.slim",
		"/home/marikka/dev/tanko/app/models/user.rb",
		"/home/marikka/dev/tanko/app/views/lessons/show.html.slim",
		"/home/marikka/dev/tanko/app/models/lesson.rb",
		"/home/marikka/dev/tanko/app/views/layouts/application.html.slim",
		"/home/marikka/dev/tanko/app/views/lessons/index.html.slim",
		"/home/marikka/dev/tanko/app/views/lessons/_lesson_box.html.slim",
		"/home/marikka/dev/tanko/app/views/lesson_types/index.html.slim",
		"/home/marikka/dev/tanko/config/locales/tanko.fi.yml",
		"/home/marikka/dev/tanko/app/views/lessons/_index_table.html.slim",
		"/home/marikka/dev/tanko/app/views/devise/registrations/new.html.slim",
		"/Users/marikka/Työt/tanko/tanko.sublime-project",
		"/home/marikka/dev/tanko/app/views/devise/registrations/edit.html.slim",
		"/home/marikka/dev/tanko/config/locales/fi.yml",
		"/home/marikka/dev/tanko/config/locales/devise.fi.yml",
		"/home/marikka/dev/tanko/config/locales/devise.en.yml",
		"/home/marikka/dev/tanko/app/views/devise/shared/_links.erb",
		"/home/marikka/dev/tanko/app/views/lessons/show.csv.erb",
		"/home/marikka/dev/tanko/app/views/users/index.html.slim",
		"/home/marikka/dev/tanko/app/views/users/show.html.slim",
		"/home/marikka/dev/tanko/app/views/lessons/_form.html.erb",
		"/home/marikka/dev/tanko/app/controllers/lessons_controller.rb",
		"/home/marikka/dev/tanko/app/controllers/lesson_types_controller.rb",
		"/home/marikka/dev/tanko/app/views/devise/sessions/new.html.slim",
		"/home/marikka/dev/tanko/app/models/attendance.rb",
		"/home/marikka/dev/tanko/app/views/devise/registrations/edit.html.erb"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Tunti",
			"Luo",
			"options",
			"f.text_area",
			"f.text_field",
			"f.label",
			"false",
			"        \"",
			"\"John\"\n    last_name   \"Doe\"\n    admin       false\n    email       \"john@example.com\"\n    password    \"password\"\n    postal_code \"12345\"\n    city        ",
			"password",
			"errors",
			"erubis",
			"Työt",
			"ilm",
			"ilmoi",
			"terms_of_use",
			"forgot",
			"Epäkelpo",
			"=",
			"      =",
			"actions",
			"Luo tun",
			"LessonType",
			"lesson_type",
			"name",
			"kirjautuminen",
			"narrow",
			"40px",
			"40",
			"333",
			"narrow",
			"666",
			"66",
			"66666",
			"666",
			"form_for",
			"render",
			"120",
			"oppi",
			"start_time",
			"main",
			"body",
			"date",
			"name",
			"40",
			"current",
			".entry-date",
			".entry-meta",
			"Category",
			"widget-area",
			".singular .hentry",
			"singular .hentr",
			"entry-title",
			".widget",
			"#primary .blog"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"text_area_tag",
			"text_field_tag",
			"label_tag",
			"Tyot",
			"Location",
			"location"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/js/palabras.js",
					"settings":
					{
						"buffer_size": 4682,
						"regions":
						{
						},
						"selection":
						[
							[
								4029,
								4029
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2564.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/marikka/Library/Application Support/Sublime Text 2/Packages/sublime-jslint/sublime-jslint.sublime-settings",
					"settings":
					{
						"buffer_size": 405,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.jslint_result_view":
	{
		"height": 32.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"application",
				"app/views/layouts/application.html.slim"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"edit",
				"app/views/instructors/edit.html.slim"
			],
			[
				"instr",
				"/home/marikka/dev/tanko/app/controllers/instructors_controller.rb"
			],
			[
				"lesson",
				"/home/marikka/dev/tanko/app/controllers/lesson_types_controller.rb"
			],
			[
				"lessons",
				"/home/marikka/dev/tanko/app/controllers/lessons_controller.rb"
			],
			[
				"user",
				"/home/marikka/dev/tanko/app/controllers/users_controller.rb"
			],
			[
				"developme",
				"/home/marikka/dev/tanko/app/views/lesson_types/edit.html.erb"
			],
			[
				"devel",
				"/home/marikka/dev/tanko/config/environments/development.rb"
			],
			[
				"tanko",
				"/home/marikka/dev/tanko/config/locales/tanko.fi.yml"
			],
			[
				"main",
				"/home/marikka/dev/tanko/public/stylesheets/sass/main.scss"
			],
			[
				"tank",
				"/home/marikka/dev/tanko/config/locales/tanko.fi.yml"
			],
			[
				"inde",
				"/home/marikka/dev/tanko/app/views/users/index.csv.erb"
			],
			[
				"index",
				"/home/marikka/dev/tanko/app/views/users/index.html.slim"
			],
			[
				"pop",
				"/home/marikka/dev/tanko/lib/tasks/populate.rake"
			],
			[
				"tan",
				"/home/marikka/dev/tanko/config/locales/tanko.fi.yml"
			],
			[
				"show",
				"/home/marikka/dev/tanko/app/views/lessons/show.html.slim"
			],
			[
				"fi",
				"/home/marikka/dev/tanko/config/locales/fi.yml"
			],
			[
				"t",
				"/home/marikka/dev/tanko/config/locales/tanko.fi.yml"
			],
			[
				"atte",
				"/home/marikka/dev/tanko/app/controllers/attendances_controller.rb"
			],
			[
				"users",
				"/home/marikka/dev/tanko/app/controllers/users_controller.rb"
			],
			[
				"fin",
				"Find Results"
			],
			[
				"tanko.fi",
				"/home/marikka/dev/tanko/config/locales/tanko.fi.yml"
			],
			[
				"find",
				"Find Results"
			],
			[
				"applica",
				"/home/marikka/dev/tanko/app/views/layouts/application.html.erb"
			],
			[
				"contro",
				"/home/marikka/dev/tanko/app/controllers/attendances_controller.rb"
			],
			[
				"ap",
				"/home/marikka/dev/tanko/app/views/layouts/application.html.erb"
			],
			[
				"feat",
				"/home/marikka/dev/tanko/features/step_definitions/tanko_steps.rb"
			],
			[
				"contr",
				"/home/marikka/dev/tanko/app/controllers/attendances_controller.rb"
			],
			[
				"controll",
				"/home/marikka/dev/tanko/app/controllers/lessons_controller.rb"
			],
			[
				"attendan",
				"/home/marikka/dev/tanko/app/controllers/attendances_controller.rb"
			],
			[
				"atten",
				"/home/marikka/dev/tanko/app/controllers/attendances_controller.rb"
			],
			[
				"steps",
				"/home/marikka/dev/tanko/features/step_definitions/tanko_steps.rb"
			],
			[
				"ste",
				"/home/marikka/dev/tanko/features/step_definitions/tanko_steps.rb"
			],
			[
				"pat",
				"/home/marikka/dev/tanko/features/support/paths.rb"
			],
			[
				"step",
				"/home/marikka/dev/tanko/features/step_definitions/tanko_steps.rb"
			],
			[
				"",
				"untitled"
			],
			[
				"f",
				"/home/marikka/dev/tanko/config/locales/fi.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/marikka/dev/tommituominen/tommituominen.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true
}
